{
  "name": "keycloak-request-token",
  "version": "0.2.0-dev",
  "description": "Simple utility to request a token from a Keycloak Server",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*-test.js",
    "lint": "eslint index.js example.js test/*.js",
    "prepublish": "./node_modules/nsp/bin/nsp check",
    "coverage": "istanbul cover tape test/*.js",
    "docs": "./node_modules/.bin/jsdoc --verbose -d docs -t ./node_modules/ink-docstrap/template -R README.md index.js"
  },
  "keywords": [
    "Keycloak",
    "Node.js"
  ],
  "author": {
    "name": "Red Hat, Inc."
  },
  "maintainers": {
    "name": "Lucas Holmquist",
    "email": "lholmqui@redhat.com"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "bucharest-gold/keycloak-request-token"
  },
  "bugs": "https://github.com/bucharest-gold/keycloak-request-token/issues",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-semistandard": "^7.0.0-beta.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0",
    "ink-docstrap": "^1.1.4",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "nsp": "^2.3.0",
    "tape": "^4.5.1"
  }
}
